40 20
########################################
#...... ..C.R ......R.R......... ..R...#
#.R@S...... ..........RC..RG..... ... .#
#......G... ..R......R.RG.R........R.CS#
#R. R......... R..R.........R..G...R.RR#
#... ..R........R......R. R.......CRCCR#
###############################....RCAS#
#. ...R..C. ..R.R..........C.RC......CC#
#..C.....R..... ........RR R..R.....R..#
#...R..R.R...G..........R .R..R........#
#.R.....R........RRR.......R.. .C....R.#
#.C.. ..R.  .S...R.RC..C....R.G.R..C. .#
#. R..............R R..R........C.....R#
#........###############################
# R.....G...R...C....R.....R...R....CSC#
# R........S R..R........R......RSCR.C*#
#. ..R........R.....R.  ....C...R.RRCSC#
#....RC..R........R......R.RC..S...R...#
#.C.... ....S ....G.... .R..R....R...R.#
########################################
